#
# %2%
#
DEF %2% C 0 10 N N 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "%2%" 25 -100 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "%0%µ" 0 0 50 V V C CNN
F4 "C" 0 -150 50 H I C CNN "Spice_Primitive"
F5 "%0%µ V=%4% Irms=%5% Rser=%6% Lser=%7% mfg=\"%1%\" pn=\"%2%\" type=\"%3%\"" 0 -200 50 H I C CNN "Spice_Model"
F6 "Y" 0 -100 50 H I C CNN "Spice_Netlist_Enabled"
$FPLIST
 CP_*
$ENDFPLIST
DRAW
A 0 -150 128 1287 513 0 1 20 N -80 -50 80 -50
P 2 0 1 20 -80 30 80 30 N
P 2 0 1 0 -70 90 -30 90 N
P 2 0 1 0 -50 70 -50 110 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 130 U 50 50 1 1 P
ENDDRAW
ENDDEF
