#
# %2%
#
DEF %2% C 0 10 N N 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "%2%" 25 -100 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "%0%µ" 0 0 50 V V C CNN
F4 "C" 0 -150 50 H I C CNN "Spice_Primitive"
F5 "%0%µ V=%4% Irms=%5% Rser=%6% Lser=%7% mfg=\"%1%\" pn=\"%2%\" type=\"%3%\"" 0 -200 50 H I C CNN "Spice_Model"
F6 "Y" 0 -100 50 H I C CNN "Spice_Netlist_Enabled"
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
