# %1% Component Name
# 
DEF %1% U 0 5 Y Y 1 F N
F0 "U" 0 200 50 H V L CNN
F1 "%2%" 0 -200 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "X" 0 200 50 H I L CNN "Spice_Primitive"
F5 "%3%" 0 200 50 H I L CNN "Spice_Model"
F6 "Y" 0 200 50 H I L CNN "Spice_Netlist_Enabled"
F7 "3 4 5 2 1" 0 200 50 H I L CNN "Spice_Node_Sequence"
$FPLIST
 TO*99*
 *SOT*5*
 SC70
$ENDFPLIST
DRAW
P 4 1 1 10 -200 200 200 0 -200 -200 -200 200 f
X ~ 1 300 0 100 L 50 50 1 1 O
X V- 2 0 -200 100 U 50 30 1 1 W
X + 3 -300 100 100 R 50 50 1 1 I
X - 4 -300 -100 100 R 50 50 1 1 I
X V+ 5 0 200 100 D 50 30 1 1 W
ENDDRAW
ENDDEF
#End Library
