# %1% Component Name
# 
DEF %1% U 0 5 Y Y 1 F N
F0 "U" 0 200 50 H V L CNN
F1 "%2%" 0 -200 50 H V L CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "X" 0 200 50 H I L CNN "Spice_Primitive"
F5 "%3%" 0 200 50 H I L CNN "Spice_Model"
F6 "Y" 0 200 50 H I L CNN "Spice_Netlist_Enabled"
F7 "3 2 7 4 6" 0 200 50 H I L CNN "Spice_Node_Sequence"
$FPLIST
 SOIC*3.9x4.9mm*P1.27mm*
 DIP*W7.62mm*
 TO*99*
 OnSemi*Micro8*
 TSSOP*3x3mm*P0.65mm*
 TSSOP*4.4x3mm*P0.65mm*
 MSOP*3x3mm*P0.65mm*
 SSOP*3.9x4.9mm*P0.635mm*
 LFCSP*2x2mm*P0.5mm*
 *SIP*
 SOIC*5.3x6.2mm*P1.27mm*
$ENDFPLIST
DRAW
P 4 1 1 10 -200 200 200 0 -200 -200 -200 200 f
X - 2 -300 -100 100 R 50 50 1 1 I
X + 3 -300 100 100 R 50 50 1 1 I
X V- 4 0 -200 100 U 50 30 1 1 W
X ~ 6 300 0 100 L 50 50 1 1 O
X V+ 7 0 200 100 D 50 30 1 1 W
ENDDRAW
ENDDEF
#End Library
